/* Channel section
================================ */
.channel__overview {
    &-main {
        @include padding(20px 0 50px);
    }
    &-content {
        background: darken($white, 5%) none repeat scroll 0 0;
        height: 550px;
        display: flex;
        flex-direction: column;
        width: $viewportSize;
        margin-top: 30px;
    }
    &-coverImage {
        height: 200px;
        @include padding(28px);
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            @include size($viewportSize);
            background-color: rgba($zblack, 0.5);
        }
        h3 {
            position: relative;
            z-index: 10;
            background-color: $white;
            @include padding(7px 10px);
            font-weight: $weightBold;
            text-transform: uppercase;
            @include font-size(14);
            display: inline-block;
            line-height: 1; 
        }
    }
    &-listing {
        height: calc(#{$viewportSize} - 250px);
        li {
            @include padding-bottom(20px);
            border-bottom: 1px solid lighten($border, 10%);
            a {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                font-weight: 600;
                height: 70px;
                justify-content: space-between;
                letter-spacing: -0.0125em;
                line-height: 1.4;
                overflow: hidden;
                padding: 20px 28px 0;
                //text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            }
        } 
    }
    &-moreArticle {
        a {
            display: flex;
            flex-direction: column;
            @include font-size();
            font-weight: 600;
            justify-content: center;
            letter-spacing: -0.0125em;
            overflow: hidden;
            padding: 0px 28px;
            height: 80px; 
        }
    }
}